! dudon_mohajira117.scl
!
Jacques Dudon Mohajira, 1/1 (Vol. II, No. 1. p. 11), with 3/2 (117:78)
! 2.3.11.13 superwakalix
! Fokblock([352/351, 33/32, 27/26], [5, 2, 5]) = Fokblock([352/351, 144/143, 33/32], [5, 5, 4]) =
! Fokblock([352/351, 33/32, 176/169], [3, 2, 5]) = Fokblock([352/351, 512/507, 33/32], [3, 5, 4]) =
! Fokblock([33/32, 27/26, 176/169], [2, 3, 5]) = Fokblock([352/351, 144/143, 27/26], [5, 4, 4]) =
! Fokblock([144/143, 512/507, 33/32], [3, 5, 4]) = Fokblock([352/351, 512/507, 176/169], [3, 4, 4])
7
!
44/39
16/13
4/3
3/2
64/39
24/13
2/1
